<!DOCTYPE html>
<html lang="en">
<head>
    <title>VHS Animation</title>
	<style>
	    body {
	        position: relative;
	        height: 100vh;
	        margin: 0;
	        display: flex;
	        flex-direction: column;
	        justify-content: center;
	        align-items: center;
	    }
	    #play-button {
	        position: absolute;
	        top: 36%;
	        left: 27%;
	        width: 38rem;
	        height: 22rem;
	        opacity: 0;
	        z-index: 3;
	        cursor: pointer;
	    }
	    #animation-video, #first-frame {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        object-fit: cover;
	    }
	    #animation-insert-video {
	        display: none;
	    }
	    #animation-done-video {
	    	display: none;
	    }
	    #file-input {
	    	display: none;
	    }
	    #file-label {
	    	cursor: pointer;
	    	font-family: 'Dancing Script', cursive;
	    	font-size: 2em;
	    	color: black;
	    }
	    form {
	        position: relative;
	        z-index: 2;
	        padding: 20px;
	        border-radius: 10px;
	    }
	</style>
	<script>
		function sendFileName() {
			var fileInput = document.getElementById('file-input');
			var file = fileInput.files[0];
			if (file) {
				var formData = new FormData();
				formData.append('video_file', file);

				var insertVideo = document.getElementById('animation-insert-video');
				var image = document.getElementById('first-frame');
				var label = document.getElementById('file-label');

				insertVideo.style.display = 'block';
				image.style.display = 'none';
				label.style.display = 'none';
				insertVideo.play()

				fetch('/receive_filename', {
					method: 'POST',
					body: formData
				})
				.then(response => response.json())
				.then(data => {
					console.log(data)
					var doneVideo = document.getElementById('animation-done-video');

					insertVideo.style.display = 'none';
					doneVideo.style.display = 'block';
					doneVideo.play()
				})
				.catch(error => console.error('Error:', error));
			}
		}
	</script>
</head>
<body>
	<h1>Select a video file</h1>
	<form action="/" method="POST" id="video_file_form" enctype="multipart/form-data">
		<label for="file-input" id="file-label">Click here to upload video</label>
		<input type="file" id="file-input" name="video_file" accept="video/mp4 video/avi video/mov" onchange="sendFileName()">
	</form>
	<img id="first-frame" src="{{ url_for('static', filename='first_frame.jpg') }}" alt="First frame of the animation">
	<video id="animation-insert-video" src="{{ url_for('static', filename='vhs_insert_animation.mp4') }}" preload="auto"></video>
	<video id="animation-done-video" src=" {{ url_for('static', filename='vhs_done_animation.mp4') }}" preload="auto"></video>
</body>
</html>
